; C:\DIFFDAT1\Praktikum\KochVogt\Detector1.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='28-Oct-2024 10:02:56'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='2THETA'
_STEPTIME=0.999980
_STEPSIZE=0.020000
_STEPMODE='C'
_START=-0.500000
_THETA=0.000000
_2THETA=-0.500000
_KHI=0.000000
_PHI=90.000000
_X=5.172000
_Y=0.500000
_Z=-20.000000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=2.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=35
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=-0.508500
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.5000        42
  -0.4800        32
  -0.4600        48
  -0.4400        94
  -0.4200       193
  -0.4000       318
  -0.3800       568
  -0.3600       906
  -0.3400      1291
  -0.3200      1860
  -0.3000      2411
  -0.2800      2996
  -0.2600      3995
  -0.2400      4998
  -0.2200      6377
  -0.2000      7986
  -0.1800      9472
  -0.1600     11313
  -0.1400     13395
  -0.1200     17614
  -0.1000     25683
  -0.0800     44699
  -0.0600     90966
  -0.0400    186274
  -0.0200    317667
   0.0000    369475
   0.0200    343484
   0.0400    224605
   0.0600    106634
   0.0800     52018
   0.1000     28813
   0.1200     20044
   0.1400     14505
   0.1600     10907
   0.1800      9299
   0.2000      7774
   0.2200      6094
   0.2400      5340
   0.2600      4894
   0.2800      4315
   0.3000      3286
   0.3200      2699
   0.3400      2420
   0.3600      2060
   0.3800      1777
   0.4000      1560
   0.4200      1255
   0.4400      1032
   0.4600       807
   0.4800       619
   0.5000       534
