; C:\DIFFDAT1\Praktikum\KochVogt\Rocking3.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='28-Oct-2024 10:25:24'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=1.000000
_STEPSIZE=0.005000
_STEPMODE='S'
_START=0.200000
_THETA=0.200000
_2THETA=0.500000
_KHI=0.000000
_PHI=90.000000
_X=4.611000
_Y=0.600000
_Z=0.361000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=2.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=35
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.500000
_PSDCHANNEL0=0
_2THETACOUNTS
   0.2000      1031
   0.2050      1128
   0.2100      1361
   0.2150      1577
   0.2200      2236
   0.2250      3233
   0.2300      5432
   0.2350      9712
   0.2400     15563
   0.2450     18225
   0.2500     17772
   0.2550     15770
   0.2600     12115
   0.2650      9139
   0.2700      5833
   0.2750      3255
   0.2800      2473
   0.2850      2058
   0.2900      1604
   0.2950      1329
   0.3000      1123
   0.3050       954
   0.3100       833
   0.3150       816
   0.3200       734
   0.3250       691
