; C:\DIFFDAT1\Praktikum\KochVogt\Xscan1.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='28-Oct-2024 10:07:33'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='X'
_STEPTIME=1.000000
_STEPSIZE=1.000000
_STEPMODE='C'
_START=-20.000000
_THETA=0.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=90.000000
_X=-20.000000
_Y=0.500000
_Z=0.389000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=5.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=35
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
 -20.0000    375890
 -19.0000    375629
 -18.0000    376238
 -17.0000    374089
 -16.0000    376324
 -15.0000    377857
 -14.0000    376119
 -13.0000    374934
 -12.0000    374302
 -11.0000    377193
 -10.0000    371987
  -9.0000    374626
  -8.0000    377509
  -7.0000    375708
  -6.0000    336635
  -5.0000    194901
  -4.0000    175957
  -3.0000    172307
  -2.0000    176146
  -1.0000    177695
   0.0000    177632
   1.0000    176360
   2.0000    178232
   3.0000    178192
   4.0000    179425
   5.0000    178074
   6.0000    178295
   7.0000    180088
   8.0000    177884
   9.0000    177426
  10.0000    178690
  11.0000    177529
  12.0000    178611
  13.0000    177079
  14.0000    182466
  15.0000    309016
  16.0000    374136
  17.0000    376901
  18.0000    375084
  19.0000    375361
  20.0000    373378
