; C:\DIFFDAT1\Praktikum\KochVogt\Zscan2.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='28-Oct-2024 10:15:50'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='Z'
_STEPTIME=1.000000
_STEPSIZE=0.020000
_STEPMODE='C'
_START=-0.500000
_THETA=-0.118500
_2THETA=0.000000
_KHI=0.000000
_PHI=90.000000
_X=4.611000
_Y=0.600000
_Z=-0.500000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=35
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.5000    375527
  -0.4800    379390
  -0.4600    374642
  -0.4400    374492
  -0.4200    374934
  -0.4000    374255
  -0.3800    371814
  -0.3600    376222
  -0.3400    372675
  -0.3200    375076
  -0.3000    373243
  -0.2800    374507
  -0.2600    374594
  -0.2400    377849
  -0.2200    376238
  -0.2000    373789
  -0.1800    374436
  -0.1600    373583
  -0.1400    375945
  -0.1200    376443
  -0.1000    377367
  -0.0800    375226
  -0.0600    374010
  -0.0400    376585
  -0.0200    375985
   0.0000    374855
   0.0200    376419
   0.0400    373757
   0.0600    377130
   0.0800    375558
   0.1000    373591
   0.1200    377675
   0.1400    374128
   0.1600    376293
   0.1800    373599
   0.2000    373899
   0.2200    373638
   0.2400    377423
   0.2600    378244
   0.2800    377217
   0.3000    353312
   0.3200    307081
   0.3400    254135
   0.3600    205503
   0.3800    153860
   0.4000    101745
   0.4200     50534
   0.4400      6352
   0.4600        50
   0.4800        14
   0.5000         9
