; C:\DIFFDAT1\Praktikum\KochVogt\Zscan1.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='28-Oct-2024 10:05:33'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='Z'
_STEPTIME=1.000000
_STEPSIZE=0.040000
_STEPMODE='C'
_START=-1.000000
_THETA=0.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=90.000000
_X=5.172000
_Y=0.500000
_Z=-1.000000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=12.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=35
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
  -1.0000    375266
  -0.9600    374144
  -0.9200    375100
  -0.8800    375716
  -0.8400    373915
  -0.8000    369981
  -0.7600    373717
  -0.7200    376332
  -0.6800    374476
  -0.6400    377573
  -0.6000    378829
  -0.5600    377857
  -0.5200    374855
  -0.4800    373804
  -0.4400    373504
  -0.4000    372762
  -0.3600    373828
  -0.3200    373686
  -0.2800    374176
  -0.2400    374579
  -0.2000    377502
  -0.1600    374555
  -0.1200    374610
  -0.0800    374895
  -0.0400    374950
   0.0000    377107
   0.0400    375045
   0.0800    378157
   0.1200    376775
   0.1600    375282
   0.2000    378323
   0.2400    378197
   0.2800    374879
   0.3200    353912
   0.3600    258425
   0.4000    153963
   0.4400     50080
   0.4800       303
   0.5200         5
   0.5600         0
   0.6000         0
   0.6400         0
   0.6800         6
   0.7200         6
   0.7600        15
   0.8000        52
   0.8400       247
   0.8800       998
   0.9200      3164
   0.9600      5184
   1.0000     12929
