; C:\DIFFDAT1\Praktikum\KochVogt\Zscan3.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='28-Oct-2024 10:22:24'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='Z'
_STEPTIME=1.000000
_STEPSIZE=0.020000
_STEPMODE='C'
_START=-0.500000
_THETA=0.150000
_2THETA=0.300000
_KHI=0.000000
_PHI=90.000000
_X=4.611000
_Y=0.600000
_Z=-0.500000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=35
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.300000
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.5000      3347
  -0.4800      3268
  -0.4600      3253
  -0.4400      3209
  -0.4200      3180
  -0.4000      3215
  -0.3800      3197
  -0.3600      3224
  -0.3400      3322
  -0.3200      3182
  -0.3000      3204
  -0.2800      3199
  -0.2600      3263
  -0.2400      3194
  -0.2200      3164
  -0.2000      3314
  -0.1800      3299
  -0.1600      3335
  -0.1400      3278
  -0.1200      3129
  -0.1000      3232
  -0.0800      3351
  -0.0600      3403
  -0.0400      3304
  -0.0200      3369
   0.0000      3376
   0.0200      3345
   0.0400      3495
   0.0600      3530
   0.0800      3691
   0.1000      3913
   0.1200      5059
   0.1400      7492
   0.1600     11663
   0.1800     18573
   0.2000     31087
   0.2200     47998
   0.2400     63517
   0.2600     75885
   0.2800     89706
   0.3000    108017
   0.3200    120837
   0.3400    128015
   0.3600    130586
   0.3800    129457
   0.4000    126406
   0.4200    120476
   0.4400    113000
   0.4600    104763
   0.4800     95200
   0.5000     83230
