ANALOG
Ch 1 Scale 200mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -62.000mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(2), Cur Low signal, Mean 770mV, Min 0.0V, Max 1.17V, Std Dev 470mV, Count 1.296k
Frequency(2), Cur Low signal, Mean 865Hz, Min 3Hz, Max 13.000kHz, Std Dev 681Hz, Count 1.431k
Phase(1-2), Cur Low signal, Mean -64.273s, Min -15.800ks, Max 1.3920ks, Std Dev 963.35s, Count 390
Amplitude(1), Cur 1.01V, Mean 880mV, Min 10mV, Max 1.02V, Std Dev 340mV, Count 5.755k

