ANALOG
Ch 1 Scale 100mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 20mV/, Pos -48.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 36.250mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(2), Cur Aborted, Mean 1.158V, Min 8mV, Max 14.600V, Std Dev 1.717V, Count 16.03k
Frequency(2), Cur Aborted, Mean 4.4244kHz, Min 3.9997Hz, Max 42.000kHz, Std Dev 12.245kHz, Count 14.95k
Phase(1-2), Cur Aborted, Mean -16.98Degree, Min -18300Degree, Max 31900Degree, Std Dev 893.63Degree, Count 17.69k
Amplitude(1), Cur Aborted, Mean 1.321V, Min 6mV, Max 7.900V, Std Dev 1.463V, Count 23.98k

