ANALOG
Ch 1 Scale 2.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos -8.12500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -20.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 7.600ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(2), Cur 13.1V, Mean 14.9V, Min 0.0V, Max 28.5V, Std Dev 6.6V, Count 189.4k
Frequency(2), Cur 49.96Hz, Mean 3.0411kHz, Min 16.53Hz, Max 1.0000MHz, Std Dev 7.8258kHz, Count 187.1k
Phase(1-2), Cur -95.4Degree, Mean -107.5Degree, Min -160000Degree, Max 200000Degree, Std Dev 1097.2Degree, Count 182.4k
Amplitude(1), Cur 5.2V, Mean 300mV, Min 0.0V, Max 5.7V, Std Dev 400mV, Count 246.8k

