ANALOG
Ch 1 Scale 50mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 175.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 1.21700V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(2), Cur 3.58V, Mean 10.88V, Min 220mV, Max 29.10V, Std Dev 7.55V, Count 6.630k
Frequency(2), Cur 49.950kHz, Mean 18.125kHz, Min 1Hz, Max 81.120kHz, Std Dev 20.755kHz, Count 3.324k
Phase(1-2), Cur -80.0Degree, Mean 9.9Degree, Min -370000Degree, Max 190000Degree, Std Dev 11013Degree, Count 2.162k
Amplitude(1), Cur 199mV, Mean 132mV, Min 14mV, Max 600mV, Std Dev 57mV, Count 5.717k

