ANALOG
Ch 1 Scale 50mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 87.50mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 0.0V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(2), Cur 2.55V, Mean 2.65V, Min 2.47V, Max 2.80V, Std Dev 90mV, Count 892
Frequency(2), Cur 50.060kHz, Mean 50.002kHz, Min 49.574kHz, Max 50.459kHz, Std Dev 136Hz, Count 891
Phase(1-2), Cur -91.3Degree, Mean -89.0Degree, Min -101.8Degree, Max -78.1Degree, Std Dev 3.0Degree, Count 894
Amplitude(1), Cur 209mV, Mean 211mV, Min 205mV, Max 225mV, Std Dev 4mV, Count 893

