ANALOG
Ch 1 Scale 100mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos -9.12500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 0.0V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 60.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(2), Cur Aborted, Mean 14.1V, Min 0.0V, Max 28.9V, Std Dev 6.1V, Count 270.2k
Frequency(2), Cur Aborted, Mean 2.7328kHz, Min 3.334Hz, Max 1.0000MHz, Std Dev 6.6116kHz, Count 267.3k
Phase(1-2), Cur Aborted, Mean -111.57s, Min -160.00ks, Max 200.00ks, Std Dev 958.38s, Count 262.4k
Amplitude(1), Cur Aborted, Mean 329mV, Min 16mV, Max 7.600V, Std Dev 563mV, Count 328.5k

